<!DOCTYPE html>
<html>
    <head>
        <title>{{title}}</title>
        {% include 'header.html' %}
        <style>
            table.dataframe td {padding: 5px;font-size: 13px;word-break: break-all;}
            table.dataframe thead {background: #343a40;color: white;}
            table.dataframe th {text-align: center;font-weight: 400;}
            table.dataframe {table-layout: fixed !important;}
            div#title-group > * {display: inline-block;}
            div#title-group h1 {margin: 0 15px 25px 0;}
            .btn {position: relative;bottom: 8px;}
            .table .thead-dark th {color: #fff;background-color: #343a40;border-color: #454d55;text-align: left !important;}
        </style>
        <script>
            $(document).ready(function(){
                $('#genmodal').on('shown.bs.modal', function () {
                    $('#recipient-name').trigger('focus')
                    $( "#datepicker" ).datepicker({ dateFormat: 'yy-mm-dd' }); 
                })
            });
        </script>
    </head>
    <body>
        {% include 'nav.html' %}
        <div id="table-wrapper" class="container-fluid p-2">
            <div id="title-group"><h1>{{title}}</h1><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#genmodal" data-whatever="Publications">+</button></div>
            <div id="table-inner">
                {% if results is not none %}
                    {% if action == 'publications' %}
                        {% include 'parts/pub_results.html' %}
                    {% elif action == 'journalists' %}
                        {% include 'parts/jrn_results.html' %}
                    {% elif action == 'articles' %}
                        {% include 'parts/art_results.html' %}
                    {% endif %}
                {% else %}
                <div class="no-result">The query returned no results</div>
                {% endif %}
            </div>
            <div id="message">{{ message }}</div>
        </div>
        {% if action == 'publications' %}
            {% include 'publications.html' %}
        {% elif action == 'journalists' %}
            {% include 'journalists.html' %}
        {% elif action == 'articles' %}
            {% include 'articles.html' %}
        {% endif %}
    </body>
</html>